h1
  | New Blob
= form_for :blob, url: blog_blobs_path do |f|
  div
    = f.text_field :title, placeholder: "Title"
  br
  div
    = f.text_area :body, placeholder: "Enter your text here."
  div
    = f.submit
