app/views/layouts/_nav.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
        <span class="sr-only">Toggle navigation</span>
        <%= icon('bars', class: "fa-inverse") %>
      </button>
      <%= link_to 'Hackathons.com', root_path, :class => "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <% if user_signed_in? %>
         <li><%= link_to edit_user_registration_path do %><% current_user.email %><% end %></li>
         <li><%= link_to 'Sign Out', destroy_user_session_path, method: :delete %></li>
         <% else %>
        <li><%= link_to 'Sign In', new_user_session_path %></li>
        <li><%= link_to 'Sign Up', new_user_registration_path %></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_nav.html.slim
nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#nav"]
        span.sr-only
          | Toggle navigation
        = icon('bars', class: "fa-inverse")
      = link_to 'Hackathons.com', root_path, :class => "navbar-brand"
    #nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a[href="#"]
            | Link 
            span.sr-only
              | (current)
        li
          a[href="#"]
            | Link
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to edit_user_registration_path do
              - current_user.email
          li
            = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
