doctype html
html
  head
    title
      | Hackathons.com
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width"]
  body
    = render 'layouts/nav'
    = yield
